# TPJAVA-ROTTAT-LAPENDERY

./: .classpath
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/: build.gradle
Java/src/main/java/com/gildedrose/: GildedRose.java  Item.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
